# HR-Management-System

./: HR_Management_System_DB.sql  README.md
Project 6/Project 6/: Program.cs  (+1 more)
Project 6/Project 6/Project 6/: Project 6.csproj
Project 6/Project 6/Project 6/Controllers/: EmployeeController.cs  HRDashboardController.cs  ManagersController.cs
Project 6/Project 6/Project 6/Models/: Attendance.cs  Contact.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Hr.cs  Manager.cs  MyDbContext.cs  Task.cs
Project 6/Project 6/Project 6/Views/: _ViewStart.cshtml
Project 6/Project 6/Project 6/Views/Employee/: EditProfile.cshtml  Index.cshtml  MyLeaves.cshtml  Profile.cshtml
Project 6/Project 6/Project 6/Views/HRDashboard/: Approvment.cshtml  CreateManager.cshtml  Department.cshtml  Details.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Evaluation.cshtml  HrEditProfile.cshtml  HrProfile.cshtml  IndexEmployee.cshtml  LoginHR.cshtml  Manager.cshtml  feedback.cshtml
Project 6/Project 6/Project 6/Views/HomePages/: About.cshtml  Contact.cshtml  Index.cshtml  LoginEmp.cshtml  LoginManager.cshtml
Project 6/Project 6/Project 6/Views/Managers/: Addemp.cshtml  AssignTask.cshtml  Dashboard.cshtml  Employee_evaluation.cshtml  ExportAttendanceAsPdf.cshtml  ForgotPassword.cshtml  Index.cshtml  ManagerProfile.cshtml  ManagerResetPassword.cshtml  ResetPassword.cshtml  VerifyCode.cshtml  ViewAttendance.cshtml
Project 6/Project 6/Project 6/Views/Shared/: HomeLayout.cshtml  _Layout.cshtml  _LayoutEmployee.cshtml
Project 6/Project 6/Project 6/wwwroot/css/HomeStyles/: icofont.css  style.css
(+47 files in other folders)
